# GoingOutMobile

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoingOutMobile.csproj  GoingOutMobile.sln  MauiProgram.cs  ViewModelGlobal.cs  appsettings.json
Models/Config/: Settings.cs
Models/Login/: CreateUserRequest.cs  GoogleUserDTO.cs  LoginRequest.cs  LogoutResponse.cs  RecoverPassword.cs  RecoveryPassword.cs  UserInformation.cs  UserResponse.cs
Models/Restaurant/: AdressResponse.cs  Booking.cs  CategoriesMobileResponse.cs  CategoriesRestaurantResponse.cs  DishesResponse.cs  DrinksResponse.cs  FavoriteRequest.cs  MenuCategoriesDishes.cs  MenuCategoriesDrinks.cs  MenuResponse.cs  RestaurantResponse.cs  StatusCode.cs
Resources/Raw/: MercagoPago.html
Resources/Styles/: Colors.xaml
Services/: BookingService.cs  GenericQueriesServices.cs  GoogleAuthService.cs  IMaps.cs  IMercadoPagoService.cs  Maps.cs  MercadoPagoService.cs  NavegacionService.cs  RestaurantService.cs  SecurityService.cs  ServiceLocator.cs
Services/Interfaces/: IGenericQueriesServices.cs  IGoogleAuthService.cs  IMercadoPagoService.cs  INavegacionService.cs  IRestaurantService.cs
ViewModels/: BookingsViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  RestaurantDetailViewModel.cs  RestaurantListViewModel.cs  SettingsViewModel.cs
ViewModels/Reserve/: BookingsViewModel.cs  LastVisitedDetailViewModel.cs  LastVisitedViewModel.cs  ReserveDetailViewModel.cs  ReserveListViewModel.cs
ViewModels/Restaurant/: RestaurantDetailViewModel.cs  RestaurantFindListViewModel.cs  RestaurantListViewModel.cs
ViewModels/Security/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RecoveryPasswordViewModel.cs  SettingsViewModel.cs
Views/: BookingsPage.xaml  BookingsPage.xaml.cs  CreateUserPage.xaml  CustomAlertPage.xaml  CustomAlertPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LastVisitedPage.xaml  LastVisitedPage.xaml.cs  LoginGooglePage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MercadoPagoPage.xaml  MercadoPagoPage.xaml.cs  MyExpensesPage.xaml  MyExpensesPage.xaml.cs  ReserveDetailPage.xaml  ReserveListPage.xaml  ReserveListPage.xaml.cs  RestaurantDetailPage.xaml  RestaurantDetailPage.xaml.cs  RestaurantFindListPage.xaml.cs  RestaurantListPage.xaml  SettingsPage.xaml
Views/Favorites/: FavoritesPage.xaml  FavoritesPage.xaml.cs
Views/LastVisited/: LastVisitedDetailPage.xaml  LastVisitedDetailPage.xaml.cs  LastVisitedPage.xaml  LastVisitedPage.xaml.cs
Views/Reserve/: ReserveDetailPage.xaml  ReserveDetailPage.xaml.cs  ReserveListPage.xaml
Views/Restaurant/: RestaurantDetailPage.xaml  RestaurantDetailPage.xaml.cs  RestaurantFindListPage.xaml  RestaurantListPage.xaml.cs
Views/Security/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  LoginGooglePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RecoveryPasswordPage.xaml  RecoveryPasswordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
